AIAN SHAY BENTES DAMASCENO CARDOSO 3 4 0.25 + 0.15
ACZA LIRA SILVA 3 4 5 6
ALBERTO DA CRUZ LIMA SOBRINHO 3 4 1.0
ANA VITORIA DE BACELAR MACHADO E SILVA 3 4 5 6  0.35
ARTHUR TAKESHI NORONHA YOSHIKAWA 3 4 5 6 0.30 + 0.2
FABIO DE SOUZA MIRANDA 3 4 5 6
FABRICIO DE SOUZA MIRANDA 3 4 5 6 0.25 + 0.15
FELIPE DE MELO RODRIGUES E OLIVEIRA 3 4 5 6
FILIPE COELHO DE SOUSA 3 4 5 6
HENRIQUE SALES DA PONTE 3 4 5 6
ISABELA LOPES MAUES BATISTA 3 4 5 6 0.25 + 0.30
ISRAEL SEWANOU HOUNSOU 4 7 8 
ITALO MARTINS COSTA  5 6
JOSE DE SENNA PEREIRA NETO 3 4 5 6
LEON HENRIQUE CARVALHO DE JESUS 3 4 5 6
LUAN QUADROS ARACATY 3 4 5 6 0.25 + 0.20
NECY DE NAZARE CORREA TRINDADE 3 4 5 6 0.25 + 0.15 + 0.15 + 0.45
PAULO DURVAL LOBATO CARVALHO 3 4 5 6
PEDRO VICTOR AROUCK MELO 3 4 4 6 0.20 + 0.5 + 1.0 + 0.7
RENATO JOSE LIMA MOTA 3 4 0.25
RENAN PEREIRA MELLO 3 4
SANDY ANDRADE FARO 3 4 5 6
TUBY D OLIVEIRA NETO 3 4 5 6 0.30
VITOR NOVAES CANTAO 3 4 5 6 0.25 + 0.2

YANN FABRICIO CARDOSO DE FIGUEIREDO 3 4 5 6
JOÃO 5 5 0.15
HENRIQUE 5 6